<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xj.love.hj</groupId>
    <artifactId>demos</artifactId>
    <version>${revision}</version>
    <relativePath>../../demos</relativePath>
  </parent>
  <artifactId>demo-ast</artifactId>
  <packaging>pom</packaging>
  <name>demo ast</name>
  <description>Learn about AST.</description>

  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
  </properties>

  <modules>
    <module>demo-ast-papa</module>
    <module>demo-ast-test</module>
  </modules>
</project>
