<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xj.love.hj</groupId>
    <artifactId>demos</artifactId>
    <version>${revision}</version>
    <relativePath>../../demos</relativePath>
  </parent>
  <artifactId>demo-spring-jpa</artifactId>
  <packaging>jar</packaging>
  <name>demo spring jpa</name>
  <description>Demo for Spring JPA.</description>

  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
    <querydsl.version>4.1.4</querydsl.version>
    <spring-hateoas.version>0.24.0.RELEASE</spring-hateoas.version>

    <!-- Javadoc api -->
    <querydsl.api>
      http://www.querydsl.com/static/querydsl/${querydsl.version}/apidocs/
    </querydsl.api>
    <spring-hateoas.api>
      https://docs.spring.io/spring-hateoas/docs/${spring-hateoas.version}/api/
    </spring-hateoas.api>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources</outputDirectory>
              <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>${javaee.api}</link>
            <link>${spring.api}</link>
            <link>${spring-boot.api}</link>
            <link>${spring-data-core.api}</link>
            <link>${spring-jpa.api}</link>
            <link>${querydsl.api}</link>
            <link>${spring-hateoas.api}</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>