# hello-world

./: .gitattributes  .gitignore  .travis.yml  README.md  index.html  pom.xml  project-info.html
demos/: pom.xml
demos/demo-ast/: README.md  pom.xml
demos/demo-ast/demo-ast-papa/: pom.xml
demos/demo-ast/demo-ast-test/: pom.xml
demos/demo-ast/demo-jvmti-agent/: pom.xml
demos/demo-dubbo/: .gitignore  README.md  direct-test.properties  pom.xml
demos/demo-dubbo/api/: pom.xml
demos/demo-dubbo/consumer/: pom.xml
demos/demo-dubbo/provider/: pom.xml
demos/demo-file-uploader/: README.md  pom.xml
demos/demo-file-uploader/src/main/resources/: application.properties
demos/demo-file-uploader/src/main/resources/templates/: fine-uploader.html  index.html  webuploader.html
demos/demo-hello-java/: .gitignore  .travis.yml  README.md  pom.xml
demos/demo-hello-java/src/main/doc/java/lang/: AbstractStringBuilder.md  Integer.md  String.cld  String.md
demos/demo-hello-java/src/main/resources/: db.properties  log4j.properties  logback.properties  logback.xml
demos/demo-hello-java/src/main/resources/freemarker/teacher/: basic_info.ftl
demos/demo-hello-java/src/main/resources/jackson/data/: person.json
demos/demo-hello-java/src/test/resources/: logback-test.xml  logback.properties
demos/demo-jmh/: pom.xml
demos/demo-jmh/src/main/java/xj/love/hj/demo/jmh/: Hello.java  ListTest.java  States.java
demos/demo-jwt/: README.md  pom.xml
demos/demo-jwt/src/main/java/xj/love/hj/demo/jwt/: Application.java
demos/demo-jwt/src/main/resources/: application.properties
demos/demo-jwt/src/main/resources/db/: data.sql  schema.sql
demos/demo-maven-archetype/: README.md  pom.xml
demos/demo-maven-archetype/src/main/resources/archetype-resources/: pom.xml
demos/demo-maven-archetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/: Application.java
demos/demo-maven-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
demos/demo-maven-archetype/src/main/resources/archetype-resources/src/main/resources/templates/: hello.html
demos/demo-maven-archetype/src/main/resources/archetype-resources/src/test/java/__artifactId__/: ApplicationTests.java
demos/demo-maven-plugin/: README.md  doc.md  pom.xml
demos/demo-maven-plugin/src/it/demo-maven-plugin-it/: pom.xml  validate.groovy
demos/demo-maven-plugin/src/site/: site.xml
demos/demo-maven-plugin/src/site/asciidoc/: docker-plugin-usage.adoc
demos/demo-maven-plugin/src/site/markdown/: cookbook.md
demos/demo-maven-site/: README.md  pom.xml
demos/demo-maven-site/src/site/: site.xml
demos/demo-maven-site/src/site/asciidoc/cookbook/: asciidoc-table.adoc  docker-maven-plugin.adoc  groovy.adoc  index.adoc  spring-boot-test.adoc  spring-boot.adoc  spring-cloud-gateway.adoc  spring-core.adoc  spring-data-jpa.adoc  spring-data-solr.adoc  spring-jpa.adoc  spring-mvc.adoc  spring-rest-docs.adoc  spring-session.adoc  spring-test.adoc  spring-webflux.adoc  springfox.adoc
demos/demo-maven-site/src/site/asciidoc/cookbook/groovy/: closures.adoc  object-orientation.adoc  operators.adoc  program-structure.adoc  semantics.adoc  syntax.adoc
demos/demo-maven-site/src/site/asciidoc/cookbook/spring-boot/: application-starters.adoc  attributes.adoc  production-ready-features.adoc  production-starters.adoc  spring-boot-features.adoc  technical-starters.adoc  using-spring-boot.adoc
demos/demo-maven-site/src/site/asciidoc/cookbook/spring-cloud-gateway/: _configprops.adoc  appendix.adoc  gateway.adoc
demos/demo-maven-site/src/site/asciidoc/cookbook/spring-core/: beans.adoc
demos/demo-maven-site/src/site/asciidoc/cookbook/spring-data-common/: object-mapping.adoc  repositories.adoc  repository-namespace.adoc  repository-populator-namespace.adoc  repository-query-keywords.adoc  repository-query-return-types.adoc
demos/demo-maven-site/src/site/asciidoc/cookbook/spring-mvc/: web-uris.adoc  webmvc-client.adoc  webmvc-cors.adoc  webmvc-test.adoc  webmvc-view.adoc  webmvc.adoc
demos/demo-maven-site/src/site/asciidoc/cookbook/spring-webflux/: webflux-cors.adoc  webflux-functional.adoc  webflux-test.adoc  webflux-view.adoc  webflux-webclient.adoc  webflux.adoc
demos/demo-maven-site/src/site/fml/faq/: maven-plugin.fml
demos/demo-maven-site/src/site/markdown/quickstart/: groovy-diff-java.md  jquery-selector.md  maven-plugin.md  proguard-obfuscation.md
demos/demo-maven-site/src/site/markdown/quickstart/nginx/: http-upstream-module.md  websocket-proxying.md
demos/demo-maven-site/src/site/markdown/quickstart/proguard/: obfuscation-options.md
demos/demo-reactor/: pom.xml
demos/demo-solr/: README.md  pom.xml
demos/demo-solr/src/main/java/xj/love/hj/demo/solr/: Application.java
demos/demo-solr/src/main/resources/: application.properties
demos/demo-spring-jpa/: README.md  pom.xml
demos/demo-spring-jpa/src/main/resources/: application.properties  data.json
demos/demo-spring-jpa/src/test/resources/: application-test.properties
demos/demo-spring-session/: README.md  pom.xml
demos/demo-spring-session/src/main/asciidoc/: spring-session.adoc
demos/demo-spring-session/src/main/resources/: application.properties  logback-spring.xml  messages_en_US.properties  messages_zh_CN.properties
demos/demo-spring-session/src/main/resources/db/: data.sql  schema.sql
demos/demo-websocket/: README.md  pom.xml
demos/demo-websocket/conf/: nginx.conf
demos/demo-websocket/src/main/resources/static/: app.js  index.html
dependencies/: pom.xml
dependencies/src/main/xslt/: post-process-flattened-pom.xsl
parent/: pom.xml
starters/: pom.xml
starters/src/main/assembly/: starter-poms-assembly.xml
starters/starter/: pom.xml
starters/starter-json/: pom.xml
starters/starter-logback/: pom.xml
starters/starter-parent/: pom.xml
starters/starter-parent/src/main/xslt/: post-process-flattened-pom.xsl
starters/starter-thymeleaf/: pom.xml
starters/starter-tomcat/: pom.xml
starters/starter-validation/: pom.xml
starters/starter-web/: pom.xml
starters/starter-web-quick/: pom.xml
(+286 files in other folders)
