<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xj.love.hj</groupId>
  <artifactId>study</artifactId>
  <!-- https://maven.apache.org/maven-ci-friendly.html -->
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>study</name>
  <description>For learning purposes only.</description>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/xiaojiaC/hello-world/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>maven-release</id>
      <name>Nexus Releases</name>
      <url>http://127.0.0.1:8081/repository/sunny.releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven-snapshot</id>
      <name>Nexus Snapshots</name>
      <url>http://127.0.0.1:8081/repository/sunny.snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <main.basedir>${basedir}</main.basedir>
  </properties>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>dependencies</module>
        <module>parent</module>
        <module>starters</module>
      </modules>
    </profile>
    <profile>
      <id>checkstyle</id>
      <activation>
        <property>
          <!-- Disable command: -P '!checkstyle' / -Ddisable-checkstyle-profile-->
          <name>!disable-checkstyle-profile</name>
        </property>
      </activation>
      <properties>
        <config.dir>${main.basedir}/config/checkstyle</config.dir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>8.18</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>checkstyle-validation</id>
                <phase>validate</phase>
                <configuration>
                  <!-- Sub module override this value to skip checking -->
                  <skip>${disable.checks}</skip>
                  <configLocation>${config.dir}/checkstyle.xml</configLocation>
                  <suppressionsLocation>${config.dir}/checkstyle-suppressions.xml</suppressionsLocation>
                  <includeTestSourceDirectory>true</includeTestSourceDirectory>
                  <encoding>UTF-8</encoding>
                  <consoleOutput>true</consoleOutput>
                  <failsOnError>true</failsOnError>
                  <logViolationsToConsole>false</logViolationsToConsole>
                  <propertyExpansion>checkstyle.config.dir=${config.dir}</propertyExpansion>
                </configuration>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <!-- Specify the module to be built when the profile is activated. -->
      <!-- 不要在project下声明modules元素，否则依其为主这里的modules配置失效 -->
      <modules>
        <module>demos</module>
      </modules>
    </profile>
    <profile>
      <id>site</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.3</version>
            <dependencies>
              <!-- http://khuxtable.github.io/wagon-gitsite/usage.html -->
              <!-- 另一种方式: https://myshittycode.com/2015/05/05/maven-deploying-generated-site-to-github/ -->
              <dependency>
                <groupId>com.github.stephenc.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.5</version>
              </dependency>
              <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-module-markdown</artifactId>
                <version>1.4</version>
              </dependency>
              <!--
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.3</version>
              </dependency>
              -->
            </dependencies>
            <executions>
              <execution>
                <phase>site</phase>
                <goals>
                  <goal>site</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>