<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>demos</artifactId>
    <groupId>xj.love.hj</groupId>
    <version>${revision}</version>
    <relativePath>../../demos</relativePath>
  </parent>
  <artifactId>demo-reactor</artifactId>
  <packaging>jar</packaging>
  <name>demo reactor</name>
  <description>Demo for Reactor Core.</description>

  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
    <disable.checks>true</disable.checks>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>3.3.1.RELEASE</version>
    </dependency>
  </dependencies>
</project>
