<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xj.love.hj</groupId>
    <artifactId>demos</artifactId>
    <version>${revision}</version>
    <relativePath>../../demos</relativePath>
  </parent>
  <artifactId>demo-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>demo maven plugin</name>
  <description>Demo for Maven Plugin.</description>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <distributionManagement>
    <site>
      <id>xiaojiaC.github.io</id>
      <url>gitsite:git@github.com/xiaojiaC/hello-world.git</url>
    </site>
  </distributionManagement>

  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <!-- 将插件前缀从demo修改为line -->
          <!--<goalPrefix>line</goalPrefix>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <projectsDirectory>src/it</projectsDirectory>
          <goals>
            <goal>install</goal>
          </goals>
          <postBuildHookScript>validate</postBuildHookScript>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- https://asciidoctor.org/docs/asciidoctor-maven-plugin/ -->
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <configuration>
          <sourceDirectory>src/site/asciidoc</sourceDirectory>
          <outputDirectory>${project.build.directory}/site/asciidoc</outputDirectory>
          <backend>html</backend>
        </configuration>
        <executions>
          <execution>
            <id>asciidoc-html</id>
            <phase>pre-site</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>${maven-plugin.api}</link>
            <link>${maven-plugin-tools.api}</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>