<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xj.love.hj</groupId>
    <artifactId>demos</artifactId>
    <version>${revision}</version>
    <relativePath>../../demos</relativePath>
  </parent>
  <artifactId>demo-maven-site</artifactId>
  <packaging>pom</packaging>
  <name>demo maven site</name>
  <description>Demo for Maven Site.</description>
  <url>https://xiaojiac.github.io/hello-world</url>

  <distributionManagement>
    <!-- mvn clean site site:deploy -Psite -->
    <site>
      <id>xiaojiaC.github.io</id>
      <url>gitsite:git@github.com/xiaojiaC/hello-world.git</url>
    </site>
  </distributionManagement>

  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
    <spring-doc-resources.version>0.1.0.RELEASE</spring-doc-resources.version>
    <spring-asciidoctor-extensions.version>0.1.3.RELEASE</spring-asciidoctor-extensions.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.spring.docresources</groupId>
      <artifactId>spring-doc-resources</artifactId>
      <version>${spring-doc-resources.version}</version>
      <type>zip</type>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- https://github.com/spring-io/spring-doc-resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-doc-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <includeGroupIds>io.spring.docresources</includeGroupIds>
              <includeArtifactIds>spring-doc-resources</includeArtifactIds>
              <includeTypes>zip</includeTypes>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${project.build.directory}/site/cookbook</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- https://asciidoctor.org/docs/asciidoctor-maven-plugin/ -->
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>io.spring.asciidoctor</groupId>
            <artifactId>spring-asciidoctor-extensions</artifactId>
            <version>${spring-asciidoctor-extensions.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectory>src/site/asciidoc</sourceDirectory>
          <outputDirectory>${project.build.directory}/site</outputDirectory>
          <preserveDirectories>true</preserveDirectories>
        </configuration>
        <executions>
          <execution>
            <id>asciidoc-html</id>
            <phase>pre-site</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <sourceHighlighter>highlight.js</sourceHighlighter>
              <doctype>book</doctype>
              <!-- http://asciidoc.org/userguide.html#X88 -->
              <attributes>
                <icons>font</icons>
                <toc>left</toc>
                <numbered>true</numbered>
                <nofooter>true</nofooter>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>