<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xj.love.hj</groupId>
    <artifactId>starters</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>starter-web</artifactId>
  <name>starter web</name>
  <description>Starter for building web applications using Spring MVC. Uses Tomcat as the default
    embedded container.</description>

  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>xj.love.hj</groupId>
      <artifactId>starter</artifactId>
    </dependency>
    <dependency>
      <groupId>xj.love.hj</groupId>
      <artifactId>starter-json</artifactId>
    </dependency>
    <dependency>
      <groupId>xj.love.hj</groupId>
      <artifactId>starter-tomcat</artifactId>
    </dependency>
    <dependency>
      <groupId>xj.love.hj</groupId>
      <artifactId>starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
  </dependencies>
</project>